{
  "name": "lambdatestplaywrightproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sabo2560/LambdaTestPlaywright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sabo2560/LambdaTestPlaywright/issues"
  },
  "homepage": "https://github.com/Sabo2560/LambdaTestPlaywright#readme",
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "@playwright/test": "^1.55.0"
  }
}
